SOURCE: https://www.fsdkenya.org/blogs-publications/financial-inclusion-and-health-a-balancing-act-for-kenyas-future/

Financial inclusion and health: A balancing act for Kenya’s future - Financial Sector Deepening Kenya img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px } img
emoji { display: inline !important; border: none !important; box-shadow: none !important; height: 1em !important; width: 1em !important; margin: 0 0
07em !important; vertical-align: -0
1em !important; background: none !important; padding: 0 !important; } /*! This file is auto-generated */
wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(
wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
wp-block-co-authors-plus-coauthors
is-layout-flow [class*=wp-block-co-authors-plus]{display:inline}
wp-block-co-authors-plus-avatar :where(img){height:auto;max-width:100%;vertical-align:bottom}
wp-block-co-authors-plus-coauthors
wp-block-co-authors-plus-avatar :where(img){vertical-align:middle}
wp-block-co-authors-plus-avatar:is(
wp-block-co-authors-plus-avatar
aligncenter{display:table;margin-inline:auto}
wp-block-co-authors-plus-image{margin-bottom:0}
wp-block-co-authors-plus-image :where(img){height:auto;max-width:100%;vertical-align:bottom}
wp-block-co-authors-plus-coauthors
wp-block-co-authors-plus-image :where(img){vertical-align:middle}
wp-block-co-authors-plus-image:is(
alignwide) :where(img){width:100%}
wp-block-co-authors-plus-image:is(
aligncenter{display:table;margin-inline:auto} :root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0
44rem;--wp--preset--spacing--30: 0
67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1
5rem;--wp--preset--spacing--60: 2
25rem;--wp--preset--spacing--70: 3
38rem;--wp--preset--spacing--80: 5
06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0
2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0
4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0
2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(
is-layout-flex{flex-wrap: wrap;align-items: center;}
is-layout-flex > :is(*, div){margin: 0;}body
is-layout-grid > :is(*, div){margin: 0;}:where(
is-layout-flex){gap: 2em;}:where(
is-layout-grid){gap: 2em;}:where(
has-black-color{color: var(--wp--preset--color--black) !important;}
has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}
has-white-color{color: var(--wp--preset--color--white) !important;}
has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}
has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}
has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}
has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}
has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}
has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}
has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}
has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}
has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}
has-black-background-color{background-color: var(--wp--preset--color--black) !important;}
has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}
has-white-background-color{background-color: var(--wp--preset--color--white) !important;}
has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}
has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}
has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}
has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}
has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}
has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}
has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}
has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}
has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}
has-black-border-color{border-color: var(--wp--preset--color--black) !important;}
has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}
has-white-border-color{border-color: var(--wp--preset--color--white) !important;}
has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}
has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}
has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}
has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}
has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}
has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}
has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}
has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}
has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}
has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}
has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}
has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}
has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}
has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}
has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}
has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}
has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}
has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}
has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}
has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}
has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}
has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}
has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}
has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}
has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;} :where(
is-layout-flex){gap: 2em;}:where(
is-layout-grid){gap: 2em;} :root :where(
wp-block-pullquote){font-size: 1
recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;} #wpadminbar { display: block !important; visibility: visible !important; } Follow us Home About FSD Kenya About FSD Kenya About FSD Kenya Governance Our partners FSD Kenya team Annual reports FSD Network Jobs Ethical policies Opportunities and tenders Blogs and publications FinAccess &times; Blog You are here home Blog Blogs and publications FinAccess FinAccess 2024 FinAccess household surveys Financial inclusion and health: A balancing act for Kenya’s future --> BY: Amrik Heyer Financial inclusion and health: A balancing act for Kenya’s future January 23rd, 2025 The 2024 FinAccess household survey, launched this week, provided a revealing glimpse into the financial lives of Kenyans post-pandemic
The 2024 FinAccess household survey reveals a slight increase in financial inclusion, from 83
8% in 2024, indicating a plateau in the previously steep growth of financial access
Nearly half of the excluded population are rural youth lacking phones or identification documents (IDs), highlighting the rural-urban divide and persistent poverty
With 59% of the rural population among the poorest 40% of the country, compared to 9
7% in urban areas, the statistics call for a re-evaluation of market-based inclusivity approaches and a push for broader partnerships to address poverty
On the brighter side, rural areas did better than urban in terms of green investment; 41
1% of rural residents invested in green initiatives compared to 26
This points to a huge opportunity for green rural development as a route out of chronic poverty
Despite the increase in financial inclusion, financial health (the ability to manage day-to-day needs, cope with shocks/risks, and to invest in future goals) remains a critical concern
3% of adults were financially healthy, a slight increase from 17
1% in 2021 but still far below the 39% in 2016
This raises important questions about why financial inclusion is not translating into improved financial health
The ability to manage day-to-day needs and cope with shocks has seen some improvement, but the capacity to invest in the future has significantly declined
This is particularly evident among micro and small enterprises (MSEs), whose ability to invest in growth has plummeted by nearly 40 percentage points, from 63% in 2021 to 24% in 2024
The survey data reveals a decline in savings rates for the first time since 2006, from 74% in 2021 to 68
This is paralleled by an increase in debt stress, with 16
7% of borrowers completely defaulting on loans in 2024, up from 10
The percentage of mobile money users using the service daily has doubled to 52
6%, highlighting its growing importance in everyday transactions
These findings suggest that while the financial sector provides invaluable tools to support day-to-day survival, it is doing less well in supporting savings, investment, and growth
The survey raises crucial questions: How can we support rural populations to effectively engage with the financial sector? What partnerships are necessary to overcome the barriers posed by deep poverty? How can we boost the agricultural sector, promote green development, and leverage mutual finance institutions like chamas and SACCOs? Could strategies such as tiered Know Your Customer (KYC) and outreach programmes for youth prevent further exclusion? Addressing these issues is vital to improving financial inclusion and health in rural areas
Supporting Micro and Small Enterprises is critical, as they have been severely impacted by both Covid-19 and recent economic challenges
Addressing the declining savings rate and rising debt stress through credit reference bureaus and open data frameworks can unlock credit and reduce risks for both consumers and financiers
Kamau Thugge, Governor of the Central Bank, urged Kenya’s financial sector to “continue to innovate for efficiency and service delivery and introduction of new products and services that meet the needs of citizens
” This is particularly important for savings, where there has been less focus on innovation relative to credit
The recent reduction in the CBR rate by the Central Bank also opens opportunities for banks to provide more affordable credit for MSEs and borrowers
In conclusion, the 2024 FinAccess household survey underscores the need for a comprehensive approach to improving financial inclusion and health in Kenya
The data shows that while Kenyans are increasingly accessing a diverse range of financial services, significant challenges remain
Addressing the disparities between rural and urban populations through support to agriculture and green development, supporting MSEs, and tackling issues of financial health and debt stress are critical steps toward ensuring that the benefits of financial growth are distributed equitably across the population
The Cabinet Secretary, National Treasury and Economic Planning, John Mbadi, appealed to policymakers and innovators, urging them to ensure that FinAccess data remains ‘ not just numbers’ but is translated into meaningful initiatives that have a ‘ real impact on the people’
By addressing the root causes of exclusion and fostering an inclusive financial ecosystem, we can ensure a more equitable and prosperous future for all Kenyans
This commentary was first published in the Business Daily on 9th December 2024
TAGS 2024 FinAccess household survey , FinAccess household survey CATEGORIES Blog , Blogs and publications , FinAccess , FinAccess 2024 , FinAccess household surveys You might also like May 19th, 2026 Affordable housing access for Kenya’s formal workforce: What pension data reveals and what can work Seeta Shah Read More April 15th, 2026 Sustainable Urban Economic Development (SUED): From urban planning to real opportunities for jobs and better livelihoods Duncan Oyaro Read More April 9th, 2026 Small loans, big flows: Inside AMFI’s water and sanitation rotational credit fund model for water access Seeta Shah Read More April 9th, 2026 Supply‑side data market infrastructure: Catalysing data‑driven innovation through the WE Finance Code Kenya Chapter Lukania Geraldine Makunda Read More April 9th, 2026 Healthcare financial diaries: Understanding Kenyans’ needs, health seeking and financing behaviour Wanza Mbole Namboya Read More Gender & women’s economic empowerment Gender & women’s economic empowerment Positioning gender and women’s economic empowerment at the centre of FSD Kenya’s strategy Floors and ladders - Is social security the missing ingredient for ‘bottom up’ growth? Read more 06/12/2023 --> FSD Kenya newsletter Stay informed with regular updates from FSD Kenya Subscribe to our mailing list Our partners FSD Network Access to Finance (Rwanda) EFInA (Nigeria) FinMark Trust (Southern Africa) FSD Africa FSD Ethiopia FSD Mozambique FSD Tanzania FSD Uganda Home About FSD Kenya Blogs and publications News and events FSD Network Jobs Opportunities &#038; tenders Contact us Annual lectures FinAccess Financial health Market segmentation Kenya COVID-19 diaries SME finance Affordable housing online portal Green Suites Palm Suite, Riverside, Riverside Drive P
Box 11353, 00100 Nairobi, Kenya Copyright © 2026 FSD Kenya
Data Protection Cookie Settings Follow us We use cookies to improve your website experience and improve more personalized services to you, both on this website and through other media
By continuing to use this website, you agree to our use of cookies as explained in our Cookie Policy