SOURCE: https://www.fsdkenya.org/blogs-publications/blog/insights-from-the-2024-finaccess-sector-reports/

Insights from the 2024 FinAccess sector reports - Financial Sector Deepening Kenya img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px } img
emoji { display: inline !important; border: none !important; box-shadow: none !important; height: 1em !important; width: 1em !important; margin: 0 0
07em !important; vertical-align: -0
1em !important; background: none !important; padding: 0 !important; } /*! This file is auto-generated */
wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(
wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
wp-block-co-authors-plus-coauthors
is-layout-flow [class*=wp-block-co-authors-plus]{display:inline}
wp-block-co-authors-plus-avatar :where(img){height:auto;max-width:100%;vertical-align:bottom}
wp-block-co-authors-plus-coauthors
wp-block-co-authors-plus-avatar :where(img){vertical-align:middle}
wp-block-co-authors-plus-avatar:is(
wp-block-co-authors-plus-avatar
aligncenter{display:table;margin-inline:auto}
wp-block-co-authors-plus-image{margin-bottom:0}
wp-block-co-authors-plus-image :where(img){height:auto;max-width:100%;vertical-align:bottom}
wp-block-co-authors-plus-coauthors
wp-block-co-authors-plus-image :where(img){vertical-align:middle}
wp-block-co-authors-plus-image:is(
alignwide) :where(img){width:100%}
wp-block-co-authors-plus-image:is(
aligncenter{display:table;margin-inline:auto} :root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0
44rem;--wp--preset--spacing--30: 0
67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1
5rem;--wp--preset--spacing--60: 2
25rem;--wp--preset--spacing--70: 3
38rem;--wp--preset--spacing--80: 5
06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0
2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0
4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0
2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(
is-layout-flex{flex-wrap: wrap;align-items: center;}
is-layout-flex > :is(*, div){margin: 0;}body
is-layout-grid > :is(*, div){margin: 0;}:where(
is-layout-flex){gap: 2em;}:where(
is-layout-grid){gap: 2em;}:where(
has-black-color{color: var(--wp--preset--color--black) !important;}
has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}
has-white-color{color: var(--wp--preset--color--white) !important;}
has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}
has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}
has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}
has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}
has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}
has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}
has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}
has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}
has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}
has-black-background-color{background-color: var(--wp--preset--color--black) !important;}
has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}
has-white-background-color{background-color: var(--wp--preset--color--white) !important;}
has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}
has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}
has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}
has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}
has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}
has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}
has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}
has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}
has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}
has-black-border-color{border-color: var(--wp--preset--color--black) !important;}
has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}
has-white-border-color{border-color: var(--wp--preset--color--white) !important;}
has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}
has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}
has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}
has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}
has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}
has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}
has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}
has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}
has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}
has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}
has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}
has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}
has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}
has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}
has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}
has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}
has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}
has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}
has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}
has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}
has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}
has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}
has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}
has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}
has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;} :where(
is-layout-flex){gap: 2em;}:where(
is-layout-grid){gap: 2em;} :root :where(
wp-block-pullquote){font-size: 1
recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;} #wpadminbar { display: block !important; visibility: visible !important; } Follow us Home About FSD Kenya About FSD Kenya About FSD Kenya Governance Our partners FSD Kenya team Annual reports FSD Network Jobs Ethical policies Opportunities and tenders Blogs and publications FinAccess &times; Blog You are here home Blog Blogs and publications Insights from the 2024 FinAccess sector reports --> BY: Sharon Juma Insights from the 2024 FinAccess sector reports April 9th, 2026 The 2024 FinAccess sector reports offer a nuanced view of Kenya’s financial inclusion landscape, moving beyond access to examine usage, quality, and impact across six sectors: banking, SACCOs, pensions, insurance, deposit insurance, and capital markets
Across all areas, the findings deliver a consistent message
Although access and participation have expanded, these gains have not translated into equitable, safe, or welfare-enhancing outcomes for many Kenyans
Persistent disparities, weakening financial health, and uneven consumer experiences highlight the need to shift from measuring inclusion by access alone to prioritising quality, resilience, and financial well-being
The banking sub-sector report shows that access continues to grow, reaching 52
1% in 2021, supported by branch expansion and increased use of mobile banking
Despite the overall gender gap in formal access narrowing to less than 2 percentage points, women, rural residents and young adults are still markedly under represented among active bank users, and rural youth account for nearly half (46%) of all financially excluded adults
The report also highlights the role of mobile money (82
3% in 2024) in driving inclusion
Declining financial health, rising debt distress, and reduced trust underscore the need for stronger consumer protection, improved product suitability, and a banking sector more attuned to financial health
The SACCO sector remains a critical driver of inclusion, with strong membership growth and high engagement in savings and credit (11
SACCOs help households manage daily needs and long-term goals
However, affordability barriers for non-members and emerging digitalisation risks such as downtime and unethical practices point to the need for improved governance, regulation, and consumer-centric digital transformation
Read more in the SACCO sub-sector report here
The pension sub-sector report shows that pension coverage has increased to 11
4% in 2024, largely due to policy reforms, including the NSSF Act (2023)
Yet uptake remains low among informal workers, women, and rural populations
Limited awareness and product rigidity continue to constrain retirement savings
Insurance access remains low, at 22
Challenges with claims and limited understanding emphasise the need for affordable, inclusive products and stronger consumer education
Deposit insurance continues to bolster confidence in regulated institutions, but public awareness remains limited
Similarly, participation in capital markets has grown modestly but remains concentrated among wealthier, urban individuals
Taken together, the 2024 FinAccess sub-sector reports point to a clear direction for Kenya’s financial sector: progress in expanding access must now be matched by efforts to improve the quality, safety, and effectiveness of financial services
While banking, SACCOs, pensions, insurance, deposit insurance, and capital markets each show important gains, persistent inequalities and mixed consumer experiences highlight the limits of access-driven growth
Strengthening consumer protection, financial literacy, enhancing product suitability, and ensuring that services support resilience and financial well-being is critical
FSD Kenya’s ongoing engagement with the Central Bank of Kenya on the implementation of the National Financial Inclusion Strategy (NFIS) provides an opportunity to embed these priorities into sector-wide reforms
By placing financial health, financial literacy, consumer outcomes, and quality at the centre of financial sector development, Kenya can ensure that its financial system not only reaches more people but also delivers meaningful, welfare-enhancing impact
Click here to access the full financial sub-sector reports
This blog is one of the entries in FSD Kenya’s 2025 annual report
Click here to read the full FSD Kenya 2025 annual report TAGS 2025 annual report CATEGORIES Blog , Blogs and publications You might also like May 19th, 2026 Affordable housing access for Kenya’s formal workforce: What pension data reveals and what can work Seeta Shah Read More April 15th, 2026 Sustainable Urban Economic Development (SUED): From urban planning to real opportunities for jobs and better livelihoods Duncan Oyaro Read More April 9th, 2026 Small loans, big flows: Inside AMFI’s water and sanitation rotational credit fund model for water access Seeta Shah Read More April 9th, 2026 Supply‑side data market infrastructure: Catalysing data‑driven innovation through the WE Finance Code Kenya Chapter Lukania Geraldine Makunda Read More April 9th, 2026 Healthcare financial diaries: Understanding Kenyans’ needs, health seeking and financing behaviour Wanza Mbole Namboya Read More Gender & women’s economic empowerment Gender & women’s economic empowerment Positioning gender and women’s economic empowerment at the centre of FSD Kenya’s strategy Floors and ladders - Is social security the missing ingredient for ‘bottom up’ growth? Read more 06/12/2023 --> FSD Kenya newsletter Stay informed with regular updates from FSD Kenya Subscribe to our mailing list Our partners FSD Network Access to Finance (Rwanda) EFInA (Nigeria) FinMark Trust (Southern Africa) FSD Africa FSD Ethiopia FSD Mozambique FSD Tanzania FSD Uganda Home About FSD Kenya Blogs and publications News and events FSD Network Jobs Opportunities &#038; tenders Contact us Annual lectures FinAccess Financial health Market segmentation Kenya COVID-19 diaries SME finance Affordable housing online portal Green Suites Palm Suite, Riverside, Riverside Drive P
Box 11353, 00100 Nairobi, Kenya Copyright © 2026 FSD Kenya
Data Protection Cookie Settings Follow us We use cookies to improve your website experience and improve more personalized services to you, both on this website and through other media
By continuing to use this website, you agree to our use of cookies as explained in our Cookie Policy