SOURCE: https://www.fsdkenya.org/blogs-publications/2024-finaccess-household-survey-key-insights-into-kenyas-financial-landscape/

2024 FinAccess Household Survey: Key insights into Kenya&#039;s financial landscape - Financial Sector Deepening Kenya img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px } img
emoji { display: inline !important; border: none !important; box-shadow: none !important; height: 1em !important; width: 1em !important; margin: 0 0
07em !important; vertical-align: -0
1em !important; background: none !important; padding: 0 !important; } /*! This file is auto-generated */
wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(
wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
wp-block-co-authors-plus-coauthors
is-layout-flow [class*=wp-block-co-authors-plus]{display:inline}
wp-block-co-authors-plus-avatar :where(img){height:auto;max-width:100%;vertical-align:bottom}
wp-block-co-authors-plus-coauthors
wp-block-co-authors-plus-avatar :where(img){vertical-align:middle}
wp-block-co-authors-plus-avatar:is(
wp-block-co-authors-plus-avatar
aligncenter{display:table;margin-inline:auto}
wp-block-co-authors-plus-image{margin-bottom:0}
wp-block-co-authors-plus-image :where(img){height:auto;max-width:100%;vertical-align:bottom}
wp-block-co-authors-plus-coauthors
wp-block-co-authors-plus-image :where(img){vertical-align:middle}
wp-block-co-authors-plus-image:is(
alignwide) :where(img){width:100%}
wp-block-co-authors-plus-image:is(
aligncenter{display:table;margin-inline:auto} :root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0
44rem;--wp--preset--spacing--30: 0
67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1
5rem;--wp--preset--spacing--60: 2
25rem;--wp--preset--spacing--70: 3
38rem;--wp--preset--spacing--80: 5
06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0
2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0
4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0
2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(
is-layout-flex{flex-wrap: wrap;align-items: center;}
is-layout-flex > :is(*, div){margin: 0;}body
is-layout-grid > :is(*, div){margin: 0;}:where(
is-layout-flex){gap: 2em;}:where(
is-layout-grid){gap: 2em;}:where(
has-black-color{color: var(--wp--preset--color--black) !important;}
has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}
has-white-color{color: var(--wp--preset--color--white) !important;}
has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}
has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}
has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}
has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}
has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}
has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}
has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}
has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}
has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}
has-black-background-color{background-color: var(--wp--preset--color--black) !important;}
has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}
has-white-background-color{background-color: var(--wp--preset--color--white) !important;}
has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}
has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}
has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}
has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}
has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}
has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}
has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}
has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}
has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}
has-black-border-color{border-color: var(--wp--preset--color--black) !important;}
has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}
has-white-border-color{border-color: var(--wp--preset--color--white) !important;}
has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}
has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}
has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}
has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}
has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}
has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}
has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}
has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}
has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}
has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}
has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}
has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}
has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}
has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}
has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}
has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}
has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}
has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}
has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}
has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}
has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}
has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}
has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}
has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}
has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;} :where(
is-layout-flex){gap: 2em;}:where(
is-layout-grid){gap: 2em;} :root :where(
wp-block-pullquote){font-size: 1
recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;} #wpadminbar { display: block !important; visibility: visible !important; } Follow us Home About FSD Kenya About FSD Kenya About FSD Kenya Governance Our partners FSD Kenya team Annual reports FSD Network Jobs Ethical policies Opportunities and tenders Blogs and publications FinAccess &times; Blog You are here home Blog Blogs and publications FinAccess FinAccess 2024 FinAccess household surveys 2024 FinAccess Household Survey: Key insights into Kenya&#8217;s financial landscape --> BY: Communications 2024 FinAccess Household Survey: Key insights into Kenya's financial landscape December 3rd, 2024 Kenya’s financial sector continues to show strong growth, significantly contributing to the country’s GDP
The FinAccess surveys delve beyond macro statistics to assess how the benefits of financial sector growth are distributed across the population
They examine whether financial services provide high-quality, affordable, and relevant solutions and explore who benefits from these services
The surveys also investigate how well Kenya’s financial sector supports its population in managing day-to-day needs, coping with shocks, and investing in the future
They question whether the sector is bridging economic and social inequality or widening the divide
These core questions have been central to the FinAccess surveys since their inception in 2006
Seven nationally representative household surveys have been conducted, most recently in 2024
Over the years, new frameworks and tools, such as the Financial Health Index introduced in 2016 and an expanded sample in 2021 to include all 47 counties, have enhanced the survey’s value
The 2024 FinAccess Household survey has gone a step further, focusing more on the quality of the financial services and the impact they have on consumers
It has an improved framework for measuring financial literacy based on the Organisation for Economic Co-operation and Development (OECD) standards to enable country comparisons
It has also refined consumer protection and market conduct measurement by constructing an index reflecting the level of consumer protection for financial services from demand side
The survey includes a new module on the People With Disabilities (PWDs) and enhanced module on how the general populace are using financial solutions to cope with Climate Change risks from demand side
Being a countrywide survey involving all facets of the financial sector, conducting a FinAccess Household Survey is an expensive exercise in terms of people, time and finances
It is therefore a collaborative effort led by the Central Bank of Kenya, in partnership with the Kenya National Bureau of Statistics and Financial Sector Deepening (FSD) Kenya
Other partners who came on board to provide technical and financial support include; Alliance for Financial Inclusion (AFI), domestic financial sector regulators, Kenya Deposits Insurance Corporation, Kenya Mortgage Refinance Company (KMRC), International Fund for Agricultural Development (IFAD), UN Women, Equity Bank, and Safaricom
This is good for sustainability of the surveys by bringing on board new ideas, pooling resources together and expanded use cases of survey datasets
Key findings from the 2024 FinAccess Household Survey Financial access: Formal financial access increased from 83
8 percent in 2024, driven by digital technology, which nearly closed the gender gap in formal access
9 percent of Kenyan adults remain financially excluded, with rural youth forming nearly half of this group (45
Key barriers to exclusion include the inability to afford a phone (64
1 percent) and lack of Identity Card (51
County comparison: Kiambu, Nairobi, Kirinyaga, Nyeri, Isiolo, and Mandera are the most included counties
On the flipside, Turkana, West Pokot, Elgeyo Marakwet, Trans-Nzoia, Migori, and Narok are the most excluded
Providers: Uptake of brick-and-mortar bank accounts and SACCOs has notably increased but digital services recorded mixed results
Mobile money, mobile banking, and Fuliza moderated in growth ; while digital MFIs, including ‘buy now pay later’ (hire purchase) have recorded increased uptake following the regulation of DCPs
Insurance, pensions, and securities: The use of NHIF has declined, possibly due to the ongoing transition to SHIF; NSSF usage has slightly increased due to the lifting of the NSSF Act in 2013
The use of securities has also increased with the introduction of apps
6 percent of Kenyans now use mobile money daily, more than doubling, from 23
6percent in 2021, indicating increased digitilization in payments
Savings and credit: While credit usage has risen to 64
0percent, the population of savers has declined to 68
1percent for the first time since 2009
Hustler fund: The government’s Financial Inclusion (Hustler) Fund has seen rapid uptake, with 28percent of the population borrowing from the Fund
The Hustler Fund is more popular in urban areas with higher-income populations who are formally or informally employed
Debt distress: Debt distress is a major challenge, with 16
6percent of borrowers completely defaulting on their loans (did not pay at all) compared to 10
Consumer protection: System downtime is a major issue faced by consumers; users of MFIs and digital apps also suffer from unethical practices and hidden charges
8 percent of mobile money users reported losing money
1 percent of the population is considered to have high financial literacy as they were able to answer all the three questions on inflation, interest rates and risk diversification correctly
Financial health: Financial health remains low, with 18
3 percent of Kenyans financially healthy compared to 17
There was an improvement in the percentage of Kenyans able to manage day-to-day and cope with shocks, but a significant decline in those able to invest in the future
Green finance: 34 percent of the population reported some form of green investment, with solar equipment and tree planting being key among these
The main sources of finance were personal income, social networks, and savings
Persons with disabilities: Financial inclusion for Persons with disabilities (PWDs) averaged 77
9 percent which is lower than national average of 84
Only 7 percent were found to be financially healthy
Overall, the survey findings indicate that Kenyans continue to access a diverse range of services, with a notable increase in the use of innovative digital solutions like ‘buy now pay later,’ alongside traditional services such as brick-and-mortar banks and SACCOs
The narrowing gaps in financial access across various demographics indicate progress in addressing inequalities, especially in gender, where the gap is now less than 2 percent
However, significant disparities persist across counties, and exclusion among rural youth remains a concern
Additionally, ongoing consumer protection issues and rising debt stress are worrisome
Improving financial health must be a central priority for policy and innovation in the coming years
Policymakers, researchers, innovators, development partners and other key stakeholders can leverage on these datasets to address their varying needs in pursuit of their mandates
Click here to access the full report and other resources related to the 2024 FinAccess Household Survey Click here to read an infographic presenting key insights from the 2024 FinAccess Household Survey
TAGS 2024 FinAccess household survey , FinAccess , FinAccess household survey CATEGORIES Blog , Blogs and publications , FinAccess , FinAccess 2024 , FinAccess household surveys You might also like May 19th, 2026 Affordable housing access for Kenya’s formal workforce: What pension data reveals and what can work Seeta Shah Read More April 15th, 2026 Sustainable Urban Economic Development (SUED): From urban planning to real opportunities for jobs and better livelihoods Duncan Oyaro Read More April 9th, 2026 Small loans, big flows: Inside AMFI’s water and sanitation rotational credit fund model for water access Seeta Shah Read More April 9th, 2026 Supply‑side data market infrastructure: Catalysing data‑driven innovation through the WE Finance Code Kenya Chapter Lukania Geraldine Makunda Read More April 9th, 2026 Healthcare financial diaries: Understanding Kenyans’ needs, health seeking and financing behaviour Wanza Mbole Namboya Read More Gender & women’s economic empowerment Gender & women’s economic empowerment Positioning gender and women’s economic empowerment at the centre of FSD Kenya’s strategy Floors and ladders - Is social security the missing ingredient for ‘bottom up’ growth? Read more 06/12/2023 --> FSD Kenya newsletter Stay informed with regular updates from FSD Kenya Subscribe to our mailing list Our partners FSD Network Access to Finance (Rwanda) EFInA (Nigeria) FinMark Trust (Southern Africa) FSD Africa FSD Ethiopia FSD Mozambique FSD Tanzania FSD Uganda Home About FSD Kenya Blogs and publications News and events FSD Network Jobs Opportunities &#038; tenders Contact us Annual lectures FinAccess Financial health Market segmentation Kenya COVID-19 diaries SME finance Affordable housing online portal Green Suites Palm Suite, Riverside, Riverside Drive P
Box 11353, 00100 Nairobi, Kenya Copyright © 2026 FSD Kenya
Data Protection Cookie Settings Follow us We use cookies to improve your website experience and improve more personalized services to you, both on this website and through other media
By continuing to use this website, you agree to our use of cookies as explained in our Cookie Policy