SOURCE: https://kippra.or.ke/14355-2/

Nurturing Small Businesses in Kenya – KIPPRA img:is([sizes=auto i],[sizes^="auto," i]){contain-intrinsic-size:3000px 1500px} /*# sourceURL=wp-img-auto-sizes-contain-inline-css */
alignfull {margin-left: calc( -50vw + 50%);margin-right: calc( -50vw + 50%);max-width: 100vw;width: 100vw;}
alignwide {margin-left: calc(-41vw + 50%);margin-right: calc(-41vw + 50%);max-width: unset;width: unset;}
alignwide{width: 100%;margin-left: auto;margin-right: auto;}
blocks-gallery-grid {margin: 0;}
wp-block-separator {max-width: 100px;}
is-style-dots {max-width: none;}
wp-block-column:first-child {padding-right: 10px;}
wp-block-column:last-child {padding-left: 10px;}@media (max-width: 782px) {
wp-block-column {flex-basis: 100%;}
wp-block-column:first-child {padding-right: 0;}
wp-block-column:last-child {padding-left: 0;}}body
wp-block-latest-posts {margin-left: 0;}body
wp-block-latest-posts li {list-style: none;}
wp-block-latest-posts {margin-left: 0;}
alignwide {margin-left: auto;margin-right: auto;}
blocks-gallery-item img {margin-bottom: auto;}
wp-block-pullquote {border-top: 4px solid #555d66;border-bottom: 4px solid #555d66;color: #40464d;}:root{--ast-post-nav-space:0;--ast-container-default-xlg-padding:6
67em;--ast-container-default-lg-padding:5
67em;--ast-container-default-slg-padding:4
34em;--ast-container-default-md-padding:3
34em;--ast-container-default-sm-padding:6
67em;--ast-container-default-xs-padding:2
4em;--ast-container-default-xxs-padding:1
4em;--ast-code-block-background:#EEEEEE;--ast-comment-inputs-background:#FAFAFA;--ast-normal-container-width:1200px;--ast-narrow-container-width:750px;--ast-blog-title-font-weight:normal;--ast-blog-meta-weight:inherit;--ast-global-color-primary:var(--ast-global-color-5);--ast-global-color-secondary:var(--ast-global-color-4);--ast-global-color-alternate-background:var(--ast-global-color-7);--ast-global-color-subtle-background:var(--ast-global-color-6);--ast-bg-style-guide:var( --ast-global-color-secondary,var(--ast-global-color-5) );--ast-shadow-style-guide:0px 0px 4px 0 #00000057;--ast-global-dark-bg-style:#fff;--ast-global-dark-lfs:#fbfbfb;--ast-widget-bg-color:#fafafa;--ast-wc-container-head-bg-color:#fbfbfb;--ast-title-layout-bg:#eeeeee;--ast-search-border-color:#e7e7e7;--ast-lifter-hover-bg:#e6e6e6;--ast-gallery-block-color:#000;--srfm-color-input-label:var(--ast-global-color-2);}html{font-size:93
page-title{color:#da1313;}a:hover,a:focus{color:#e82a00;}body,button,input,select,textarea,
ast-custom-button{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;font-weight:inherit;font-size:15px;font-size:1rem;line-height:var(--ast-body-line-height,1
65em);}blockquote{color:var(--ast-global-color-1);}
site-title a{color:var(--ast-global-color-2);}
site-title{font-size:35px;font-size:2
3333333333333rem;display:block;}
site-description{font-size:15px;font-size:1rem;display:none;}
entry-title{font-size:26px;font-size:1
ast-article-inner:hover{overflow:hidden;}h1,
entry-content :where(h1){font-size:40px;font-size:2
entry-content :where(h2){font-size:32px;font-size:2
entry-content :where(h3){font-size:26px;font-size:1
entry-content :where(h4){font-size:24px;font-size:1
entry-content :where(h5){font-size:20px;font-size:1
entry-content :where(h6){font-size:16px;font-size:1
25em;}::selection{background-color:#4ea375;color:#000000;}body,h1,h2,h3,h4,h5,h6,
entry-content :where(h1,h2,h3,h4,h5,h6){color:var(--ast-global-color-1);}
current-item{color:#ffffff;border-color:#da1313;background-color:#da1313;}input:focus,input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="reset"]:focus,input[type="search"]:focus,textarea:focus{border-color:#da1313;}input[type="radio"]:checked,input[type=reset],input[type="checkbox"]:checked,input[type="checkbox"]:hover:checked,input[type="checkbox"]:focus:checked,input[type=range]::-webkit-slider-thumb{border-color:#da1313;background-color:#da1313;box-shadow:none;}
post-count{background:#da1313;border-color:#da1313;}
post-navigation a:hover{color:#e82a00;}#cat option,
calendar_wrap thead a:visited{color:#da1313;}
ast-progress-val span{background:#da1313;}
post-count{background:#da1313;border-color:#da1313;}
calendar_wrap #today > a{color:#ffffff;}
post-navigation a{color:#da1313;}
search-field:focus{transition:all 0
search-field:focus{outline:none;}
ast-builder-layout-element:not(
ast-builder-layout-element:not(
ast-header-divider-element){padding:15px 20px;}
wp-block-heading{font-size:21px;font-size:1
4rem;color:var(--ast-global-color-1);}
slide-search a:focus-visible:focus-visible,
astra-search-icon:focus-visible,#close:focus-visible,a:focus-visible,
wp-block-loginout input:focus-visible,
wp-block-search__inside-wrapper,
ast-header-navigation-arrow:focus-visible,
ast-orders-table__cell:focus-visible,a#ast-apply-coupon:focus-visible,#ast-apply-coupon:focus-visible,#close:focus-visible,
search-submit:focus-visible,#search_submit:focus,
ast-header-account-wrap:focus-visible,
ast-custom-button-link:focus{outline-style:dotted;outline-color:inherit;outline-width:thin;}input:focus,input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="reset"]:focus,input[type="search"]:focus,input[type="number"]:focus,textarea:focus,
wp-block-search__input:focus,[data-section="section-header-mobile-trigger"]
ast-mobile-menu-trigger-minimal:focus,
menu-toggle-close:focus,#ast-scroll-top:focus,#coupon_code:focus,#ast-coupon-code:focus{border-style:dotted;border-color:inherit;border-width:thin;}input{outline:none;}
ast-header-custom-item a{color:var(--ast-global-color-1);}
ast-masthead-custom-menu-items a:hover,
ast-menu-toggle{color:#da1313;}
ast-main-header-bar-alignment{margin-right:auto;}
ast-site-identity{text-align:left;}
site-logo-img{padding-right:1em;}
site-logo-img img{ transition:all 0
ast-oembed-container *{position:absolute;top:0;width:100%;height:100%;left:0;}body
ast-oembed-container *{position:unset;}
ast-mobile-menu-buttons-minimal
menu-toggle{background:transparent;color:#4ea375;}
ast-mobile-menu-buttons-outline
menu-toggle{background:transparent;border:1px solid #4ea375;color:#4ea375;}
menu-toggle{background:#4ea375;}
ast-single-post-featured-section + article {margin-top: 2em;}
ast-single-post-featured-section img {width: 100%;overflow: hidden;object-fit: cover;}
ast-single-related-posts-container {margin-top: 0;}@media (min-width: 922px) {
ast-container--narrow {max-width: var(--ast-narrow-container-width);margin: 0 auto;}}
ast-container {max-width: 100%;padding: 0;}
site-content #primary {padding: 0;margin: 0;}
no-results {text-align: center;margin: 4em auto;}
ast-no-thumbnail {margin-top: 0;}
ast-header-without-markup {margin-top: 0;margin-bottom: 0;}
ast-no-meta {margin-bottom: 0;}
post-navigation {padding-bottom: 2em;}
ast-container {max-width: 100%;}
entry-header {margin-top: 4em;margin-left: auto;margin-right: auto;padding-left: 20px;padding-right: 20px;}
entry-header {padding-left: 20px;padding-right: 20px;}
ast-archive-description {margin: 4em auto 0;padding-left: 20px;padding-right: 20px;}
alignwide {margin-left: 0;margin-right: 0;}
footer-adv-overlay{border-top-style:solid;border-top-color:#7a7a7a;}@media( max-width: 420px ) {
nav-next {width: 100%;text-align: center;}}
aligncenter{justify-content:center;}@media (max-width:921px){
ast-theme-transparent-header #primary,
ast-theme-transparent-header #secondary{padding:0;}}@media (max-width:921px){
ast-no-sidebar #primary{padding:0;}}
ast-no-sidebar #primary{margin-top:0;margin-bottom:0;}@media (min-width:1200px){
has-background{padding:20px;}}@media (min-width:1200px){
wp-block-cover__inner-container,
wp-block-cover__inner-container{width:1240px;}}@media (min-width:1200px){
wp-block-cover__inner-container,
wp-block-cover__inner-container,
wp-block-cover__inner-container,
wp-block-cover__inner-container{width:100%;}}
wp-block-columns{margin-bottom:unset;}
wp-block-gallery{margin-bottom:1
wp-block-group{padding-top:4em;padding-bottom:4em;}
wp-block-group__inner-container
wp-block-group__inner-container :last-child,
wp-block-table table{margin-bottom:0;}
blocks-gallery-grid{width:100%;}
wp-block-navigation-link__content{padding:5px 0;}
has-text-align-center{max-width:100%;}
has-text-align-center{margin:0 auto;}@media (min-width:1200px){
wp-block-cover__inner-container,
wp-block-group__inner-container,
wp-block-group__inner-container{max-width:1200px;margin:0 auto;}
alignwide{margin:2rem 0 1rem 0;}}@media (max-width:1200px){
wp-block-column{margin:1rem 0;}}@media (min-width:921px){
wp-block-group{padding:2em;}}@media (max-width:544px){
wp-block-cover__inner-container,
wp-block-cover__inner-container{width:unset;}
wp-block-cover-image{padding:2em 0;}
wp-block-media-text__media img,
wp-block-media-text__media video{width:unset;max-width:100%;}
wp-block-media-text__content{padding:1em;}}
aligncenter{margin-left:auto;margin-right:auto;}
aligncenter{margin-left:auto;margin-right:auto;}@media (min-width:544px){
wp-block-media-text__content{padding:0 8% 0 0;}
wp-block-media-text__content{padding:0 0 0 8%;}
is-position-center-left > *{margin:0;}}@media (max-width:544px){
wp-block-media-text__content{padding:8% 0;}
wp-block-media-text__media img{width:auto;max-width:100%;}}
ast-outline-button{border-top-width:2px;border-right-width:2px;border-bottom-width:2px;border-left-width:2px;font-family:inherit;font-weight:inherit;line-height:1em;}
ast-outline-button{background-color:transparent;}
entry-content[data-ast-blocks-layout] > figure{margin-bottom:1em;}
e-loop-item[data-elementor-type="loop-item"]{width:100%;}@media (max-width:921px){
ast-container{display:flex;flex-direction:column-reverse;width:100%;}
avatar{margin:20px 0 0 0;}}@media (min-width:922px){
ast-left-sidebar #primary{border:0;}
ast-separate-container #primary{margin-bottom:4em;}}
elementor-button{border-style:solid;text-decoration:none;border-top-width:0;border-right-width:0;border-left-width:0;border-bottom-width:0;}body
elementor-button{padding-top:10px;padding-right:40px;padding-bottom:10px;padding-left:40px;}
elementor-button{border-color:#4ea375;background-color:#4ea375;}
elementor-button:focus{color:#ffffff;background-color:#e82a00;border-color:#e82a00;}
elementor-button:visited{color:#000000;}
elementor-button{line-height:1em;}
wp-block-button__link:focus{color:#ffffff;background-color:#e82a00;border-color:#e82a00;}
elementor-heading-title{line-height:1
elementor-heading-title{line-height:1
elementor-heading-title{line-height:1
elementor-heading-title{line-height:1
elementor-heading-title{line-height:1
elementor-heading-title{line-height:1
wp-block-button__link{border-top-width:0;border-right-width:0;border-left-width:0;border-bottom-width:0;border-color:#4ea375;background-color:#4ea375;color:#000000;font-family:inherit;font-weight:inherit;line-height:1em;padding-top:10px;padding-right:40px;padding-bottom:10px;padding-left:40px;}
button,input#submit,input[type="button"],input[type="submit"],input[type="reset"]{border-style:solid;border-top-width:0;border-right-width:0;border-left-width:0;border-bottom-width:0;color:#000000;border-color:#4ea375;background-color:#4ea375;padding-top:10px;padding-right:40px;padding-bottom:10px;padding-left:40px;font-family:inherit;font-weight:inherit;line-height:1em;}button:focus,
menu-toggle:hover,button:hover,
ast-custom-button:hover ,input[type=reset]:hover,input[type=reset]:focus,input#submit:hover,input#submit:focus,input[type="button"]:hover,input[type="button"]:focus,input[type="submit"]:hover,input[type="submit"]:focus{color:#ffffff;background-color:#e82a00;border-color:#e82a00;}@media (max-width:921px){
ast-search-menu-icon{display:inline-block;}
ast-comment-avatar-wrap img{max-width:2
14em;}}@media (min-width:544px){
ast-container{max-width:100%;}}@media (max-width:544px){
ast-archive-description{padding:1
ast-separate-container #content
custom-logo-link img{max-width:100%;}} #ast-mobile-header
ast-site-header-cart-li a{pointer-events:none;}
67em;width: auto;}@media (max-width: 1200px) {
4em;}}@media (max-width: 768px) {
14em;}}@media (max-width: 544px) {
alignfull {margin-left: -1em;margin-right: -1em;}}
alignwide {margin-left: -20px;margin-right: -20px;}
alignwide {margin-left: auto;margin-right: auto;width: 100%;}@media (max-width:921px){
site-description{display:none;}h1,
entry-content :where(h1){font-size:30px;}h2,
entry-content :where(h2){font-size:25px;}h3,
entry-content :where(h3){font-size:20px;}}@media (max-width:544px){
site-description{display:none;}h1,
entry-content :where(h1){font-size:30px;}h2,
entry-content :where(h2){font-size:25px;}h3,
entry-content :where(h3){font-size:20px;}}@media (max-width:921px){html{font-size:85
5%;}}@media (max-width:544px){html{font-size:85
ast-container{max-width:1240px;}}@font-face {font-family: "Astra";src: url(https://kippra
ke/wp-content/themes/astra/assets/fonts/astra
woff) format("woff"),url(https://kippra
ke/wp-content/themes/astra/assets/fonts/astra
ttf) format("truetype"),url(https://kippra
ke/wp-content/themes/astra/assets/fonts/astra
svg#astra) format("svg");font-weight: normal;font-style: normal;font-display: swap;}@media (max-width:921px) {
main-header-bar-navigation{display:none;}}
astra-full-megamenu-wrapper{border-color:#4ea375;}
sub-menu{border-top-width:2px;border-style:solid;}
menu-link{border-bottom-width:0px;border-style:solid;border-color:#eaeaea;}@media (min-width:922px){
ast-left-align-sub-menu:hover >
ast-small-footer{border-top-style:solid;border-top-width:1px;border-top-color:#7a7a7a;}
ast-small-footer-wrap{text-align:center;}
comments-area{padding-bottom:3em;}
ast-search-icon {display: none;}
search-form {padding: 0;display: block;overflow: hidden;}
widget:last-child {margin-bottom: 1em;}
5em;display: inline-block;vertical-align: middle;}
ast-custom-button-link {display: none;}
ast-search-icon {margin-right: 1em;}
search-field {width: 100%;padding-right: 5
search-submit {display: block;position: absolute;height: 100%;top: 0;right: 0;padding: 0 1em;border-radius: 0;}
ast-masthead-custom-menu-items {padding-left: 20px;padding-right: 20px;margin-bottom: 1em;margin-top: 1em;}
button-custom-menu-item {padding-left: 0;padding-right: 0;margin-top: 0;margin-bottom: 0;}
astra-icon-down_arrow::after {content: "\e900";font-family: Astra;}
astra-icon-close::after {content: "\e5cd";font-family: Astra;}
astra-icon-drag_handle::after {content: "\e25d";font-family: Astra;}
astra-icon-format_align_justify::after {content: "\e235";font-family: Astra;}
astra-icon-menu::after {content: "\e5d2";font-family: Astra;}
astra-icon-reorder::after {content: "\e8fe";font-family: Astra;}
astra-icon-search::after {content: "\e8b6";font-family: Astra;}
astra-icon-zoom_in::after {content: "\e56b";font-family: Astra;}
astra-icon-check-circle::after {content: "\e901";font-family: Astra;}
astra-icon-shopping-cart::after {content: "\f07a";font-family: Astra;}
astra-icon-shopping-bag::after {content: "\f290";font-family: Astra;}
astra-icon-shopping-basket::after {content: "\f291";font-family: Astra;}
astra-icon-circle-o::after {content: "\e903";font-family: Astra;}
astra-icon-certificate::after {content: "\e902";font-family: Astra;}blockquote {padding: 1
has-ast-global-color-0-color{color:var(--ast-global-color-0);}:root
has-ast-global-color-0-background-color{background-color:var(--ast-global-color-0);}:root
has-ast-global-color-0-color{color:var(--ast-global-color-0);}:root
has-ast-global-color-0-background-color{background-color:var(--ast-global-color-0);}:root
has-ast-global-color-1-color{color:var(--ast-global-color-1);}:root
has-ast-global-color-1-background-color{background-color:var(--ast-global-color-1);}:root
has-ast-global-color-1-color{color:var(--ast-global-color-1);}:root
has-ast-global-color-1-background-color{background-color:var(--ast-global-color-1);}:root
has-ast-global-color-2-color{color:var(--ast-global-color-2);}:root
has-ast-global-color-2-background-color{background-color:var(--ast-global-color-2);}:root
has-ast-global-color-2-color{color:var(--ast-global-color-2);}:root
has-ast-global-color-2-background-color{background-color:var(--ast-global-color-2);}:root
has-ast-global-color-3-color{color:var(--ast-global-color-3);}:root
has-ast-global-color-3-background-color{background-color:var(--ast-global-color-3);}:root
has-ast-global-color-3-color{color:var(--ast-global-color-3);}:root
has-ast-global-color-3-background-color{background-color:var(--ast-global-color-3);}:root
has-ast-global-color-4-color{color:var(--ast-global-color-4);}:root
has-ast-global-color-4-background-color{background-color:var(--ast-global-color-4);}:root
has-ast-global-color-4-color{color:var(--ast-global-color-4);}:root
has-ast-global-color-4-background-color{background-color:var(--ast-global-color-4);}:root
has-ast-global-color-5-color{color:var(--ast-global-color-5);}:root
has-ast-global-color-5-background-color{background-color:var(--ast-global-color-5);}:root
has-ast-global-color-5-color{color:var(--ast-global-color-5);}:root
has-ast-global-color-5-background-color{background-color:var(--ast-global-color-5);}:root
has-ast-global-color-6-color{color:var(--ast-global-color-6);}:root
has-ast-global-color-6-background-color{background-color:var(--ast-global-color-6);}:root
has-ast-global-color-6-color{color:var(--ast-global-color-6);}:root
has-ast-global-color-6-background-color{background-color:var(--ast-global-color-6);}:root
has-ast-global-color-7-color{color:var(--ast-global-color-7);}:root
has-ast-global-color-7-background-color{background-color:var(--ast-global-color-7);}:root
has-ast-global-color-7-color{color:var(--ast-global-color-7);}:root
has-ast-global-color-7-background-color{background-color:var(--ast-global-color-7);}:root
has-ast-global-color-8-color{color:var(--ast-global-color-8);}:root
has-ast-global-color-8-background-color{background-color:var(--ast-global-color-8);}:root
has-ast-global-color-8-color{color:var(--ast-global-color-8);}:root
has-ast-global-color-8-background-color{background-color:var(--ast-global-color-8);}:root{--ast-global-color-0:#0170B9;--ast-global-color-1:#3a3a3a;--ast-global-color-2:#3a3a3a;--ast-global-color-3:#4B4F58;--ast-global-color-4:#F5F5F5;--ast-global-color-5:#FFFFFF;--ast-global-color-6:#E5E5E5;--ast-global-color-7:#424242;--ast-global-color-8:#000000;}:root {--ast-border-color : #dddddd;}#masthead
ast-container{max-width:100%;padding-left:35px;padding-right:35px;}@media (max-width:921px){#masthead
ast-container{padding-left:20px;padding-right:20px;}}
ast-search-icon {display: none;}
search-form {padding: 0;display: block;overflow: hidden;}
widget:last-child {margin-bottom: 1em;}
5em;display: inline-block;vertical-align: middle;}
ast-custom-button-link {display: none;}
ast-search-icon {margin-right: 1em;}
search-field {width: 100%;padding-right: 5
search-submit {display: block;position: absolute;height: 100%;top: 0;right: 0;padding: 0 1em;border-radius: 0;}
ast-masthead-custom-menu-items {padding-left: 20px;padding-right: 20px;margin-bottom: 1em;margin-top: 1em;}
button-custom-menu-item {padding-left: 0;padding-right: 0;margin-top: 0;margin-bottom: 0;}
astra-icon-down_arrow::after {content: "\e900";font-family: Astra;}
astra-icon-close::after {content: "\e5cd";font-family: Astra;}
astra-icon-drag_handle::after {content: "\e25d";font-family: Astra;}
astra-icon-format_align_justify::after {content: "\e235";font-family: Astra;}
astra-icon-menu::after {content: "\e5d2";font-family: Astra;}
astra-icon-reorder::after {content: "\e8fe";font-family: Astra;}
astra-icon-search::after {content: "\e8b6";font-family: Astra;}
astra-icon-zoom_in::after {content: "\e56b";font-family: Astra;}
astra-icon-check-circle::after {content: "\e901";font-family: Astra;}
astra-icon-shopping-cart::after {content: "\f07a";font-family: Astra;}
astra-icon-shopping-bag::after {content: "\f290";font-family: Astra;}
astra-icon-shopping-basket::after {content: "\f291";font-family: Astra;}
astra-icon-circle-o::after {content: "\e903";font-family: Astra;}
astra-icon-certificate::after {content: "\e902";font-family: Astra;}blockquote {padding: 1
has-ast-global-color-0-color{color:var(--ast-global-color-0);}:root
has-ast-global-color-0-background-color{background-color:var(--ast-global-color-0);}:root
has-ast-global-color-0-color{color:var(--ast-global-color-0);}:root
has-ast-global-color-0-background-color{background-color:var(--ast-global-color-0);}:root
has-ast-global-color-1-color{color:var(--ast-global-color-1);}:root
has-ast-global-color-1-background-color{background-color:var(--ast-global-color-1);}:root
has-ast-global-color-1-color{color:var(--ast-global-color-1);}:root
has-ast-global-color-1-background-color{background-color:var(--ast-global-color-1);}:root
has-ast-global-color-2-color{color:var(--ast-global-color-2);}:root
has-ast-global-color-2-background-color{background-color:var(--ast-global-color-2);}:root
has-ast-global-color-2-color{color:var(--ast-global-color-2);}:root
has-ast-global-color-2-background-color{background-color:var(--ast-global-color-2);}:root
has-ast-global-color-3-color{color:var(--ast-global-color-3);}:root
has-ast-global-color-3-background-color{background-color:var(--ast-global-color-3);}:root
has-ast-global-color-3-color{color:var(--ast-global-color-3);}:root
has-ast-global-color-3-background-color{background-color:var(--ast-global-color-3);}:root
has-ast-global-color-4-color{color:var(--ast-global-color-4);}:root
has-ast-global-color-4-background-color{background-color:var(--ast-global-color-4);}:root
has-ast-global-color-4-color{color:var(--ast-global-color-4);}:root
has-ast-global-color-4-background-color{background-color:var(--ast-global-color-4);}:root
has-ast-global-color-5-color{color:var(--ast-global-color-5);}:root
has-ast-global-color-5-background-color{background-color:var(--ast-global-color-5);}:root
has-ast-global-color-5-color{color:var(--ast-global-color-5);}:root
has-ast-global-color-5-background-color{background-color:var(--ast-global-color-5);}:root
has-ast-global-color-6-color{color:var(--ast-global-color-6);}:root
has-ast-global-color-6-background-color{background-color:var(--ast-global-color-6);}:root
has-ast-global-color-6-color{color:var(--ast-global-color-6);}:root
has-ast-global-color-6-background-color{background-color:var(--ast-global-color-6);}:root
has-ast-global-color-7-color{color:var(--ast-global-color-7);}:root
has-ast-global-color-7-background-color{background-color:var(--ast-global-color-7);}:root
has-ast-global-color-7-color{color:var(--ast-global-color-7);}:root
has-ast-global-color-7-background-color{background-color:var(--ast-global-color-7);}:root
has-ast-global-color-8-color{color:var(--ast-global-color-8);}:root
has-ast-global-color-8-background-color{background-color:var(--ast-global-color-8);}:root
has-ast-global-color-8-color{color:var(--ast-global-color-8);}:root
has-ast-global-color-8-background-color{background-color:var(--ast-global-color-8);}:root{--ast-global-color-0:#0170B9;--ast-global-color-1:#3a3a3a;--ast-global-color-2:#3a3a3a;--ast-global-color-3:#4B4F58;--ast-global-color-4:#F5F5F5;--ast-global-color-5:#FFFFFF;--ast-global-color-6:#E5E5E5;--ast-global-color-7:#424242;--ast-global-color-8:#000000;}:root {--ast-border-color : #dddddd;}#masthead
ast-container{max-width:100%;padding-left:35px;padding-right:35px;}@media (max-width:921px){#masthead
ast-container{padding-left:20px;padding-right:20px;}}
ast-single-entry-banner {-js-display: flex;display: flex;flex-direction: column;justify-content: center;text-align: center;position: relative;background: var(--ast-title-layout-bg);}
ast-single-entry-banner[data-banner-layout="layout-1"] {max-width: 1200px;background: inherit;padding: 20px 0;}
ast-single-entry-banner[data-banner-width-type="custom"] {margin: 0 auto;width: 100%;}
entry-header {margin-bottom: 0;}
ast-author-avatar {--ast-author-avatar-size: ;}a
ast-underline-text {text-decoration: underline;}
ast-terms-link {position: relative;display: block;}a
ast-badge-tax {padding: 4px 8px;border-radius: 3px;font-size: inherit;}header
entry-header{text-align:left;}header
entry-header > *:not(:last-child){margin-bottom:10px;}@media (max-width:921px){header
entry-header{text-align:left;}}@media (max-width:544px){header
entry-header{text-align:left;}}
ast-archive-entry-banner {-js-display: flex;display: flex;flex-direction: column;justify-content: center;text-align: center;position: relative;background: var(--ast-title-layout-bg);}
ast-archive-entry-banner[data-banner-width-type="custom"] {margin: 0 auto;width: 100%;}
ast-archive-entry-banner[data-banner-layout="layout-1"] {background: inherit;padding: 20px 0;text-align: left;}body
ast-archive-description{max-width:1200px;width:100%;text-align:left;padding-top:3em;padding-right:3em;padding-bottom:3em;padding-left:3em;}body
ast-archive-title *{font-size:40px;font-size:2
6666666666667rem;text-transform:capitalize;}body
ast-archive-description > *:not(:last-child){margin-bottom:10px;}@media (max-width:921px){body
ast-archive-description{text-align:left;}}@media (max-width:544px){body
ast-archive-description{text-align:left;}}
trail-items li{display:inline-block;margin:0;padding:0;border:none;background:inherit;text-indent:0;text-decoration:none;}
trail-browse{font-size:inherit;font-style:inherit;font-weight:inherit;color:inherit;}
trail-items li::after{padding:0 0
trail-items li:last-of-type::after{display:none;}h1,h2,h3,h4,h5,h6,
entry-content :where(h1,h2,h3,h4,h5,h6){color:#4ea375;}
elementor-posts-container [CLASS*="ast-width-"]{width:100%;}
ui-helper-hidden-accessible{top:0 !important;}@media (max-width:544px){
woocommerce[class*="columns-"] ul
woocommerce-result-count{float:none;}}
main-header-bar{border-bottom-width:1px;}@media (min-width:922px){
main-header-bar{border-bottom-width:1px;}}
ast-masthead-custom-menu-items{-js-display:flex;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column;}
menu-link, #astra-footer-menu >
menu-link{height:100%;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-js-display:flex;display:flex;}
ast-masthead-custom-menu-items{flex:unset;}
menu-link:after{position:absolute;right:1em;top:50%;transform:translate(0,-50%) rotate(270deg);}
ast-menu-toggle::before{font-weight:bold;content:"\e900";font-family:Astra;text-decoration:inherit;display:inline-block;}
menu-link:before{content:"\e900";font-family:Astra;font-size:
65em;text-decoration:inherit;display:inline-block;transform:translate(0, -2px) rotateZ(270deg);margin-right:5px;}
search-form:after{font-family:Astra;font-size:1
2em;font-weight:normal;content:"\e8b6";position:absolute;top:50%;right:15px;transform:translate(0, -50%);}
astra-search-icon::before{content:"\e8b6";font-family:Astra;font-style:normal;font-weight:normal;text-decoration:inherit;text-align:center;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;z-index:3;}
page_item_has_children > a:after,
menu-item-has-children > a:after,
ast-header-navigation-arrow:after{content:"\e900";display:inline-block;font-family:Astra;font-size:
6rem;font-weight:bold;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;margin-left:10px;line-height:normal;}
ast-header-navigation-arrow:after{margin-left:0;}
ast-menu-toggle::before{transform:rotateX(180deg);}
menu-link:after{display:none;}@media (min-width:922px){
main-navigation > ul > li:last-child a{margin-right:0;}}
ast-article-inner{background-color:transparent;background-image:none;}
ast-article-post{background-color:var(--ast-global-color-5);background-image:none;}@media (max-width:921px){
ast-article-post{background-color:var(--ast-global-color-5);background-image:none;}}@media (max-width:544px){
ast-article-post{background-color:var(--ast-global-color-5);background-image:none;}}
comments-title{background-color:var(--ast-global-color-5);background-image:none;}@media (max-width:921px){
ast-archive-description{background-color:var(--ast-global-color-5);background-image:none;}}@media (max-width:544px){
ast-archive-description{background-color:var(--ast-global-color-5);background-image:none;}}
widget{background-color:var(--ast-global-color-5);background-image:none;}@media (max-width:921px){
widget{background-color:var(--ast-global-color-5);background-image:none;}}@media (max-width:544px){
widget{background-color:var(--ast-global-color-5);background-image:none;}}:root{--e-global-color-astglobalcolor0:#0170B9;--e-global-color-astglobalcolor1:#3a3a3a;--e-global-color-astglobalcolor2:#3a3a3a;--e-global-color-astglobalcolor3:#4B4F58;--e-global-color-astglobalcolor4:#F5F5F5;--e-global-color-astglobalcolor5:#FFFFFF;--e-global-color-astglobalcolor6:#E5E5E5;--e-global-color-astglobalcolor7:#424242;--e-global-color-astglobalcolor8:#000000;} /*# sourceURL=astra-theme-css-inline-css */ img
emoji { display: inline !important; border: none !important; box-shadow: none !important; height: 1em !important; width: 1em !important; margin: 0 0
07em !important; vertical-align: -0
1em !important; background: none !important; padding: 0 !important; } /*# sourceURL=wp-emoji-styles-inline-css */ :root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--ast-global-color-0: var(--ast-global-color-0);--wp--preset--color--ast-global-color-1: var(--ast-global-color-1);--wp--preset--color--ast-global-color-2: var(--ast-global-color-2);--wp--preset--color--ast-global-color-3: var(--ast-global-color-3);--wp--preset--color--ast-global-color-4: var(--ast-global-color-4);--wp--preset--color--ast-global-color-5: var(--ast-global-color-5);--wp--preset--color--ast-global-color-6: var(--ast-global-color-6);--wp--preset--color--ast-global-color-7: var(--ast-global-color-7);--wp--preset--color--ast-global-color-8: var(--ast-global-color-8);--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgb(6,147,227) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgb(252,185,0) 0%,rgb(255,105,0) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgb(255,105,0) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0
44rem;--wp--preset--spacing--30: 0
67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1
5rem;--wp--preset--spacing--60: 2
25rem;--wp--preset--spacing--70: 3
38rem;--wp--preset--spacing--80: 5
06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0
2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0
4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0
2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgb(255, 255, 255), 6px 6px rgb(0, 0, 0);--wp--preset--shadow--crisp: 6px 6px 0px rgb(0, 0, 0);}:root { --wp--style--global--content-size: var(--wp--custom--ast-content-width-size);--wp--style--global--wide-size: var(--wp--custom--ast-wide-width-size); }:where(body) { margin: 0; }
alignleft { float: left; margin-right: 2em; }
alignright { float: right; margin-left: 2em; }
aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(
wp-site-blocks) > * { margin-block-start: 24px; margin-block-end: 0; }:where(
wp-site-blocks) > :first-child { margin-block-start: 0; }:where(
wp-site-blocks) > :last-child { margin-block-end: 0; }:root { --wp--style--block-gap: 24px; }:root :where(
is-layout-flow) > :first-child{margin-block-start: 0;}:root :where(
is-layout-flow) > :last-child{margin-block-end: 0;}:root :where(
is-layout-flow) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(
is-layout-constrained) > :first-child{margin-block-start: 0;}:root :where(
is-layout-constrained) > :last-child{margin-block-end: 0;}:root :where(
is-layout-constrained) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(
is-layout-flex){gap: 24px;}:root :where(
alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}
alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}
aligncenter{margin-left: auto !important;margin-right: auto !important;}
alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}
alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}
aligncenter{margin-left: auto !important;margin-right: auto !important;}
is-layout-constrained > :where(:not(
alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}
alignwide{max-width: var(--wp--style--global--wide-size);}body
is-layout-flex{flex-wrap: wrap;align-items: center;}
is-layout-flex > :is(*, div){margin: 0;}body
is-layout-grid > :is(*, div){margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(
wp-element-button)){text-decoration: none;}:root :where(
wp-block-button__link){background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;font-style: inherit;font-weight: inherit;letter-spacing: inherit;line-height: inherit;padding-top: calc(0
667em + 2px);padding-right: calc(1
333em + 2px);padding-bottom: calc(0
667em + 2px);padding-left: calc(1
333em + 2px);text-decoration: none;text-transform: inherit;}
has-black-color{color: var(--wp--preset--color--black) !important;}
has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}
has-white-color{color: var(--wp--preset--color--white) !important;}
has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}
has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}
has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}
has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}
has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}
has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}
has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}
has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}
has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}
has-ast-global-color-0-color{color: var(--wp--preset--color--ast-global-color-0) !important;}
has-ast-global-color-1-color{color: var(--wp--preset--color--ast-global-color-1) !important;}
has-ast-global-color-2-color{color: var(--wp--preset--color--ast-global-color-2) !important;}
has-ast-global-color-3-color{color: var(--wp--preset--color--ast-global-color-3) !important;}
has-ast-global-color-4-color{color: var(--wp--preset--color--ast-global-color-4) !important;}
has-ast-global-color-5-color{color: var(--wp--preset--color--ast-global-color-5) !important;}
has-ast-global-color-6-color{color: var(--wp--preset--color--ast-global-color-6) !important;}
has-ast-global-color-7-color{color: var(--wp--preset--color--ast-global-color-7) !important;}
has-ast-global-color-8-color{color: var(--wp--preset--color--ast-global-color-8) !important;}
has-black-background-color{background-color: var(--wp--preset--color--black) !important;}
has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}
has-white-background-color{background-color: var(--wp--preset--color--white) !important;}
has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}
has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}
has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}
has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}
has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}
has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}
has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}
has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}
has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}
has-ast-global-color-0-background-color{background-color: var(--wp--preset--color--ast-global-color-0) !important;}
has-ast-global-color-1-background-color{background-color: var(--wp--preset--color--ast-global-color-1) !important;}
has-ast-global-color-2-background-color{background-color: var(--wp--preset--color--ast-global-color-2) !important;}
has-ast-global-color-3-background-color{background-color: var(--wp--preset--color--ast-global-color-3) !important;}
has-ast-global-color-4-background-color{background-color: var(--wp--preset--color--ast-global-color-4) !important;}
has-ast-global-color-5-background-color{background-color: var(--wp--preset--color--ast-global-color-5) !important;}
has-ast-global-color-6-background-color{background-color: var(--wp--preset--color--ast-global-color-6) !important;}
has-ast-global-color-7-background-color{background-color: var(--wp--preset--color--ast-global-color-7) !important;}
has-ast-global-color-8-background-color{background-color: var(--wp--preset--color--ast-global-color-8) !important;}
has-black-border-color{border-color: var(--wp--preset--color--black) !important;}
has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}
has-white-border-color{border-color: var(--wp--preset--color--white) !important;}
has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}
has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}
has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}
has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}
has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}
has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}
has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}
has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}
has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}
has-ast-global-color-0-border-color{border-color: var(--wp--preset--color--ast-global-color-0) !important;}
has-ast-global-color-1-border-color{border-color: var(--wp--preset--color--ast-global-color-1) !important;}
has-ast-global-color-2-border-color{border-color: var(--wp--preset--color--ast-global-color-2) !important;}
has-ast-global-color-3-border-color{border-color: var(--wp--preset--color--ast-global-color-3) !important;}
has-ast-global-color-4-border-color{border-color: var(--wp--preset--color--ast-global-color-4) !important;}
has-ast-global-color-5-border-color{border-color: var(--wp--preset--color--ast-global-color-5) !important;}
has-ast-global-color-6-border-color{border-color: var(--wp--preset--color--ast-global-color-6) !important;}
has-ast-global-color-7-border-color{border-color: var(--wp--preset--color--ast-global-color-7) !important;}
has-ast-global-color-8-border-color{border-color: var(--wp--preset--color--ast-global-color-8) !important;}
has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}
has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}
has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}
has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}
has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}
has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}
has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}
has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}
has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}
has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}
has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}
has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}
has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}
has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}
has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}
has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;} :root :where(
wp-block-pullquote){font-size: 1
6;} /*# sourceURL=global-styles-inline-css */ [data-cky-tag]{visibility:hidden;}
recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}
e-no-lazyload) * { background-image: none !important; } @media screen and (max-height: 1024px) {
e-no-lazyload) * { background-image: none !important; } } @media screen and (max-height: 640px) {
e-no-lazyload) * { background-image: none !important; } } /* WPDM Link Template Styles */#ml-3 { font-size:11px; }
ml-1 { padding: 0 !important; } :root { --color-primary: #494949; --color-primary-rgb: 73, 73, 73; --color-primary-hover: #4ea375; --color-primary-active: #4ea375; --clr-sec: #494949; --clr-sec-rgb: 73, 73, 73; --clr-sec-hover: #494949; --clr-sec-active: #494949; --color-success: #18ce0f; --color-success-rgb: 24, 206, 15; --color-success-hover: #18ce0f; --color-success-active: #18ce0f; --color-info: #2CA8FF; --color-info-rgb: 44, 168, 255; --color-info-hover: #2CA8FF; --color-info-active: #2CA8FF; --color-warning: #FFB236; --color-warning-rgb: 255, 178, 54; --color-warning-hover: #FFB236; --color-warning-active: #FFB236; --color-danger: #ff5062; --color-danger-rgb: 255, 80, 98; --color-danger-hover: #ff5062; --color-danger-active: #ff5062; --color-green: #30b570; --color-blue: #0073ff; --color-purple: #8557D3; --color-red: #ff5062; --color-muted: rgba(69, 89, 122, 0
6); --wpdm-font: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }
btn-primary { border-radius: 4px; } Skip to content Search Facebook Twitter Youtube Instagram Kenya Economic Report HOME ABOUT US Who We Are KIPPRA Mandate Board of Directors A Brief History of KIPPRA Service Charter KIPPRA Service Charter Video of KIPPRA Service Charter (English) Video ya Mkataba wa Utoaji Huduma kwa Wananchi (Kiswahili) Call for Public Views on the KIPPRA (Ammendment) Bill, 2026 CAPACITY BUILDING POLICY RESEARCH &#038; ANALYSIS NETWORKING &#038; ENGAGEMENT KIPPRA MoUs Annual Conference 2026 Annual Regional Conference Call for Papers for 9th KIPPRA Annual Regional Conference 2026 2025 Annual Regional Conference Call for Papers for 8th KIPPRA Annual Regional Conference 2025 8th KIPPRA Annual Regional Conference Communique 2025 Annual Regional Conference Proceedings 2024 Annual Regional Conference Call for Papers for 7th KIPPRA Annual Regional Conference 7th KIPPRA Annual Regional Conference 2024 Communique 7th KIPPRA Annual Regional Conference InfoBytes 2023 Annual Regional Conference Call for Papers for 6th KIPPRA Annual Regional Conference 6th KIPPRA Annual Regional Conference Registration 6th KIPPRA Annual Regional Conference Communique 2022 Annual Regional Conference 2022 Annual Regional Conference Proceedings 2022 Annual Regional Conference Communique 2021 Annual Regional Conference 2021 Annual Regional Conference Proceedings 2021 Annual Regional Conference Communique 2020 Annual Regional Conference 2019 Annual Regional Conference 2018 Annual Regional Conference Kenya Think Tank Forum Youth in Climate Change Action INFORMATION CENTRE Annual Reports Photo Gallery News KIPPRA in the Media Access to Information (ATI) Centre OPPORTUNITIES Procurement E-procurement Tenders Procurement Plans Registered Suppliers Tender Awards Careers Attachment CONTACT US Share Your Feedback HOME ABOUT US Who We Are KIPPRA Mandate Board of Directors A Brief History of KIPPRA Service Charter KIPPRA Service Charter Video of KIPPRA Service Charter (English) Video ya Mkataba wa Utoaji Huduma kwa Wananchi (Kiswahili) Call for Public Views on the KIPPRA (Ammendment) Bill, 2026 CAPACITY BUILDING POLICY RESEARCH &#038; ANALYSIS NETWORKING &#038; ENGAGEMENT KIPPRA MoUs Annual Conference 2026 Annual Regional Conference Call for Papers for 9th KIPPRA Annual Regional Conference 2026 2025 Annual Regional Conference Call for Papers for 8th KIPPRA Annual Regional Conference 2025 8th KIPPRA Annual Regional Conference Communique 2025 Annual Regional Conference Proceedings 2024 Annual Regional Conference Call for Papers for 7th KIPPRA Annual Regional Conference 7th KIPPRA Annual Regional Conference 2024 Communique 7th KIPPRA Annual Regional Conference InfoBytes 2023 Annual Regional Conference Call for Papers for 6th KIPPRA Annual Regional Conference 6th KIPPRA Annual Regional Conference Registration 6th KIPPRA Annual Regional Conference Communique 2022 Annual Regional Conference 2022 Annual Regional Conference Proceedings 2022 Annual Regional Conference Communique 2021 Annual Regional Conference 2021 Annual Regional Conference Proceedings 2021 Annual Regional Conference Communique 2020 Annual Regional Conference 2019 Annual Regional Conference 2018 Annual Regional Conference Kenya Think Tank Forum Youth in Climate Change Action INFORMATION CENTRE Annual Reports Photo Gallery News KIPPRA in the Media Access to Information (ATI) Centre OPPORTUNITIES Procurement E-procurement Tenders Procurement Plans Registered Suppliers Tender Awards Careers Attachment CONTACT US Share Your Feedback Important Links Public Policy Repository NIPFN E-procurement Youth children dashboard Southern Voice Network Important Links Public Policy Repository NIPFN E-procurement Youth children dashboard Southern Voice Network KIPPRA A global benchmark in public policy research and analysis
Nurturing Small Businesses in Kenya June 30, 2023 , 3:43 pm , Blogs Small businesses are the driving force behind innovation and economic growth
They are the engine of Kenya’s economy by accounting for 33
8 per cent of the national output (KNBS Economic Survey, 2022)
A study by Muturi (2015) found that small businesses have been key in bringing new ideas, products, and services to the market, and at the same time creating job opportunities for individuals with specialized skills
The success of small businesses signals a competitive and dynamic business environment that attracts investment and fosters economic growth
However, the 2016 Micro Small and Medium Enterprises (MSMEs) survey revealed that 46
3 per cent of small businesses closed within their first year of operation
It is disheartening that most small businesses face numerous challenges, leading to high rate of closure
The Sustainable Development Goal (SDG) 8 recognizes MSMEs’ contribution to ending poverty, hunger and creating decent work
The Bottom-up Economic Transformation Agenda (BETA) envisages the Micro Small and Medium Enterprises (MSMEs) sector to be a catalyst in creation of employment and livelihood opportunities, particularly for the poor and the marginalized groups
The government has supported the growth of MSMEs through initiatives aimed at creating a conducive environment for MSMEs to thrive
Despite the support, the MSME survey report of 2016 indicated that, on average, 46
3 per cent of establishments closed within their first year of operation
Supporting small businesses to thrive will lead to increased employment, enhanced national output, reduced poverty levels and attract investments in the country
Current and Past Interventions The MSMEs survey (2016) highlighted that wholesale and trade sector contributed the highest employment at 53
8 percent, at the same time it accounted for the highest closure of small businesses (45
Figure 1: Distribution of small businesses by closure and employment status (2016) Source: 2016 MSME Survey data The government implemented a range of policies and programmes to support the growth and success of small businesses
Access to finance To increase access to finance, the government established the Credit Guarantee Scheme (CGS), which incentivized banks to lend more to MSMEs
Further, the government rolled out the financial inclusion fund “Hustler Fund” to promote access to affordable credit to sections of the population who were facing high cost of borrowing to finance their small businesses
The 2016 MSME report found that most of the small businesses in Kenya operate in the informal sector, thus they are not registered or licensed with the government
This makes it difficult for them to access financial services and other forms of support from the government, thus limiting their ability to expand and reach new markets
The Credit Guarantee Scheme did not address the challenges of affordable, flexible, and accessible credit to MSMEs
The CGS model used commercial banks, thus excluding many small businesses
Many banks preferred allocating their resources to large enterprises rather than to small businesses
The Annual Performance report for the MSMEs Credit Guarantee Scheme (2022) indicated that by June 2022, only 2,490 MSMEs had benefited from the scheme
Inadequate access to finance to most of the small businesses and inadequate knowledge on how to apply for and manage loans remains a big threat to the success of small businesses in Kenya
Market access In April 2023, the Government of Kenya and the United States of America successfully completed the second round of negotiations on Strategic Trade and Investment Partnership (STIP)
The engagements aim to establish formal binding bilateral agreements that will expand the market for Kenyan commodities
Further, through local, regional, and international trade fairs and exhibitions that have been done, small businesses were better positioned to sell their products
The World Bank 2018 Enterprise Survey Report indicated that inadequate access to markets for products produced locally affected small business in Kenya
Most of the small businesses faced inadequate customers, leading to business closure
Limited access to markets, both locally and internationally, has been contributed by inadequate marketing skills, poor distribution channels, low access to market information, and limited financial resources to expand businesses
Working spaces The Micro and Small Enterprises Authority established 178 Constituency Industrial Development Centres (CIDCs) for small businesses
The CIDCs have been critical in providing equipped facilities to promote a decent working environment for local groups
In addition, the groups received business development services (Sector Report, 2021)
Business development services are key in ensuring that small businesses develop appropriate business strategies, manage resources efficiently to remain competitive and attractive to investors and lenders
Partnerships Private sector interventions have also continued to increase, all in a quest to provide adequate support for the growth of the SME sector
Mastercard Foundation made a commitment of Ksh 1
5 billion to support a series of interventions aimed at facilitating business continuity, especially for small businesses led and owned by young women
Conclusion and Recommendations Small businesses have been crucial for job creation and economic development
The government has made progress in supporting the growth of small businesses
However, the number of small businesses closing within one year is still high
With the growing unemployment rates and the effects of climate change on small businesses, there is need to focus on supporting stability and growth of small businesses
To improve access to finance, it is important that lending institutions develop specialized products and services tailored to the needs of small business, such as short-term loans, invoice financing, and mobile-based lending platforms
The government may also consider enhancing the Credit Guarantee Scheme to reach more small businesses
Upscaling capacity building and providing incubation services through business advisory and technical support to small businesses will be of great benefit
This will enhance small businesses to develop strong and comprehensive business strategies that align with their goals and objectives
In addition, capacity building of small businesses will leverage their strengths and unique selling propositions and address their weaknesses and challenges
This will require conducting a thorough analysis of the market, competitors, and industry trends, identifying target customer segments and value propositions, defining clear objectives and performance indicators, and implementing sound financial and operational plans
Enhanced market access and linkages for small businesses will improve their sales, which can ultimately result in increased revenue
This can be done by organizing with relevant sector-based stakeholders for local, regional, and international trade fairs to provide market linkages for small businesses
The government may also consider mainstreaming the participation of MSMEs in trade agreements, including the Common Market for Eastern and Southern Africa (COMESA), African Growth and Opportunity Act (AGOA, African Continental Free Trade Area (AfCFTA), and Kenya US Free Trade Agreement (FTA), among others
By By Joseph Nyaramba and Moses Thuranira – KIPPRA Young Professionals Share this post Stay Up to Date More Blogs KIPPRA-JRC Stakeholder Workshop on Kenya Environment and Economic Modelling Framework 2026 KIPPRA, in collaboration with the European Commission’s Joint Research Centre (JRC) held a multi-stakeholder policy dialogue on Kenya Environment and Economic Modelling Framework on 21st April 30, 2026 KIPPRA Conducts CGE Training for Staff KIPPRA conducted Computable general equilibrium (CGE) training for its staff from 21st July to 1st August 2025
The training brought together staff from various departments, equipping October 24, 2025 Enhancing the Supply of Skilled Plumbers through Dual Vocational Apprenticeship in Kenya Introduction Dual vocational apprenticeship, which has attracted growing interest in the construction sector in the country, is a training pathway which splits learning between classroom September 22, 2025 &laquo; Previous Next &raquo; Quick Downloads KIPPRA Strategic Plan KIPPRA (Amendment) Bill 2024 KIPPRA Citizens' Service Delivery Charter Mkataba wa Utoaji Huduma kwa Wananchi Video of KIPPRA Service Charter (English) Video ya Mkataba wa Utoaji Huduma kwa Wananchi (Kiswahili) Quality Policy Kenya Economic Reports (KER) Capacity Building Training Calendar Code of Conduct and Code of Ethics Report Corruption External links The National Treasury & Planning Kenya National Bureau of Statistics Kenya Vision 2030 Central Bank of Kenya KIPPRA Publication Subscription Name Email Subscribe OUR CONTACTS +254 20 4936000 / 2719933/4 0724256078/ 0736712724 [email&#160;protected] [email&#160;protected] [email&#160;protected] 2nd Floor Bishops Garden Towers, Bishops Road P
Box 56445-00200, Nairobi, Kenya © Copyright 2025 Kenya Insitute for Public Policy Research and Analysis
Twitter Facebook-f Youtube Instagram arrow Loading
wpdm-sp { --sp-bg: #ffffff; --sp-bg-header: #f8fafc; --sp-text: #1e293b; --sp-text-muted: #64748b; --sp-border: #e2e8f0; --sp-shadow: -4px 0 24px rgb(0 0 0 / 0
04); --sp-backdrop: rgb(15 23 42 / 0
3); --sp-close-hover: #f1f5f9; --sp-spinner: var(--color-primary, #6366f1); --sp-width: 680px; }
wpdm-sp-dark { --sp-bg: #1e293b; --sp-bg-header: #162032; --sp-text: #f1f5f9; --sp-text-muted: #94a3b8; --sp-border: #334155; --sp-shadow: -4px 0 24px rgb(0 0 0 / 0
2); --sp-backdrop: rgb(0 0 0 / 0
5); --sp-close-hover: #334155; } @media (prefers-color-scheme: dark) {
wpdm-sp-light) { --sp-bg: #1e293b; --sp-bg-header: #162032; --sp-text: #f1f5f9; --sp-text-muted: #94a3b8; --sp-border: #334155; --sp-shadow: -4px 0 24px rgb(0 0 0 / 0
2); --sp-backdrop: rgb(0 0 0 / 0
5); --sp-close-hover: #334155; } } /* Backdrop */
wpdm-sp__backdrop { position: fixed; inset: 0; background: var(--sp-backdrop); opacity: 0; visibility: hidden; transition: opacity 0
3s ease; z-index: 999998; -webkit-backdrop-filter: blur(2px); backdrop-filter: blur(2px); }
wpdm-sp__backdrop { opacity: 1; visibility: visible; } /* Panel */
wpdm-sp__panel { position: fixed; top: 0; right: 0; bottom: 0; width: var(--sp-width); max-width: 100%; background: var(--sp-bg); box-shadow: var(--sp-shadow); z-index: 999999; display: flex; flex-direction: column; transform: translateX(100%); transition: transform 0
wpdm-sp__panel { transform: translateX(0); } /* Header */
wpdm-sp__header { display: flex; align-items: center; gap: 12px; padding: 16px 20px; border-bottom: 1px solid var(--sp-border); background: var(--sp-bg-header); flex-shrink: 0; }
wpdm-sp__title { flex: 1; margin: 0; padding: 0; font-size: 16px; font-weight: 600; color: var(--sp-text); line-height: 1
4; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; }
wpdm-sp__close { flex-shrink: 0; width: 36px; height: 36px; display: flex; align-items: center; justify-content: center; background: none; border: none; border-radius: 8px; color: var(--sp-text-muted); cursor: pointer; transition: background 0
wpdm-sp__close:hover { background: var(--sp-close-hover); color: var(--sp-text); } /* Body */
wpdm-sp__body { flex: 1; overflow-y: auto; padding: 24px 20px; color: var(--sp-text); -webkit-overflow-scrolling: touch; overscroll-behavior: contain; }
wpdm-sp__body img { max-width: 100% !important; height: auto; }
w3eden { max-width: 100%; } /* Loader */
wpdm-sp__loader { display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 12px; padding: 60px 20px; color: var(--sp-text-muted); font-size: 14px; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; }
wpdm-sp__spinner { width: 28px; height: 28px; border: 3px solid var(--sp-border); border-top-color: var(--sp-spinner); border-radius: 50%; animation: wpdm-sp-spin 0
7s linear infinite; } @keyframes wpdm-sp-spin { to { transform: rotate(360deg); } } /* Error state */
wpdm-sp__error { text-align: center; padding: 48px 20px; color: var(--sp-text-muted); font-size: 14px; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; }
wpdm-sp__error svg { display: block; margin: 0 auto 12px; color: #ef4444; opacity: 0
wpdm-sp__error-retry { display: inline-block; margin-top: 12px; padding: 8px 16px; font-size: 13px; font-weight: 500; color: var(--sp-spinner); background: none; border: 1px solid var(--sp-border); border-radius: 6px; cursor: pointer; transition: background 0
wpdm-sp__error-retry:hover { background: var(--sp-close-hover); } /* Body scrollbar — slim overlay */
wpdm-sp__body { scrollbar-width: thin; scrollbar-color: transparent transparent; }
wpdm-sp__body:hover { scrollbar-color: var(--sp-border) transparent; }
wpdm-sp__body::-webkit-scrollbar { width: 4px; }
wpdm-sp__body::-webkit-scrollbar-track { background: transparent; }
wpdm-sp__body::-webkit-scrollbar-thumb { background: transparent; border-radius: 4px; transition: background 0
wpdm-sp__body:hover::-webkit-scrollbar-thumb { background: var(--sp-border); }
wpdm-sp__body:hover::-webkit-scrollbar-thumb:hover { background: var(--sp-text-muted); } /* Prevent body scroll when panel open */ body
wpdm-sp-active { overflow: hidden; } /* Popup link cursor hint */ a
wpdm-popup-link { cursor: pointer; }