SOURCE: https://www.nita.go.ke/media-centre/downloads/16-industrial-training-levy-procedures.html

16 Industrial Training Levy Procedures - The National Industrial Training Authority (NITA)
container{width:1200px} body{font-family:'Arial', Helvetica, sans-serif} #menu a{font-family:'Arial', Helvetica, sans-serif} Career Opportunities FAQ's Feedback Staff Mail Contacts Downloads Home About us Who we are Mission, Vision and Mandate NITA's Core Values Service Charter Strategic Plan Board of Directors Management Team Departments Sector Training Committees Corporate Social Investment NYOTA Project Admission Students Portal Online Course Application Eligibility – Entry requirements Download Application Forms Procedure for Fee Payment Training Centres NITA Nairobi NITA - Mombasa NITA - Kisumu NITA - Athi River Centre NTTI (NITA Textile Training Institute) Our Services Trade Testing Industrial Attachment Curriculum Development Industrial Training Standard Assurance Industrial Training Levy Inspectorate Technical Section Conference Facility Media Centre Downloads Video Gallery Announcements News Bulletin News archives NITA Corporate Watch Menu Home About us Who we are Mission, Vision and Mandate NITA's Core Values Service Charter Strategic Plan Board of Directors Management Team Departments Sector Training Committees Corporate Social Investment NYOTA Project Admission Students Portal Online Course Application Eligibility – Entry requirements Download Application Forms Procedure for Fee Payment Training Centres NITA Nairobi NITA - Mombasa NITA - Kisumu NITA - Athi River Centre NTTI (NITA Textile Training Institute) Our Services Trade Testing Industrial Attachment Curriculum Development Industrial Training Standard Assurance Industrial Training Levy Inspectorate Technical Section Conference Facility Media Centre Downloads Video Gallery Announcements News Bulletin News archives NITA Corporate Watch Home Media Centre Downloads 16 Industrial Training Levy Procedures Download Downloads Search Choose Category NITA Downloads
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;Application Forms
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;Tenders
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;Brochures
&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;Courses
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;Guidelines
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;Acts & Regulation
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;Newsletters
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;Policy Documents
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;Public Notices
&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;Airport Operation Officer Level 2
&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;Childcare Giver Level 2
&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;Apiarist Level 2
&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;Rating Motorman Level 2
&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;Beehive Fabricator Level 2
&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;Dairy Farm Worker Level 2
&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;Boiler Operator Level 2
&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;Dry Wall Installer
&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;Concrete Moulder Level 2
&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;Cabro Installer Level 2
&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;Embroiderer Level 2
&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;Assistant Network Technician Level 2
&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;Events Decorator Level 2
&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;Painting Artist Level 2
&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;Footwear Laster Level 2
&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;Plasterer Level 2
&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;Fish Farm Worker Level 2
&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;Solar PV Installer Level 2
&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;Handloom Operator Level 2
&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;Solar PV Installer Level 3
&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;Solar PV Installer Level 4
&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;Property Caretaker Level 3
&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;Property Caretaker Level 4
&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;Shop Floor Attendant Level 3
&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;Mobile Phone Repair Technician Level 2
&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;Handloom Weaver Level 2
&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;Sewing Machine Mechanic Level 2
&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;Assistant Network Technician
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;Industrial Training Levy
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;Service Charter
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;Training Providers
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;Careers
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;Trade test
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;Industrial attachment
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;Claim Forms
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;Kenya Youth Employment and Opportunities Project
&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160; Industrial Training Standards
&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;KYEOP Youth Induction Guidelines
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;ISO
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;Adverts
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;Strategic Plan
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;Publications
&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;NITA Corporate Watch
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;Adverts
&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;KYEOP
&#160;&#160;&#160;&#160;&#160;&#160; |_ &#160;KYEOP Curricula and Assessment Guidelines Online Portals - User Guide latest Documents USER GUIDE ACCESSING THE SKILLS UPGRADING APPLICATION PORTAL Subscribe to NITA Bulletins I want to Report Incident/ Corruption Seek Reimbursement View NITA Registered Trainers Apply for Courses Lodge a complaint Learn Online NITA Self-help Portal Employers Trainers Students Assessors Skills Upgrading Portal E-Learning Portal RPL Application Industrial Attachment Quick Links Facilities Staff Information Site Map Privacy Statement Disclaimer Latest Downloads Get In Touch Director General, NITA Commercial Street, Industrial Area Nairobi Telephone: +254-20-2695586/9 Mobile No: +254-720-917897,254-736-290676,+254-772-212488 Email: directorgeneral@nita
ke Hotline: +254-753-244676 Copyright © 2026 NITA
All Rights Reserved Designed by DCG Top