SOURCE: https://www.nssf.or.ke/faq

Frequently Asked Questions (FAQ) &#8211; NSSF Kenya img
emoji { display: inline !important; border: none !important; box-shadow: none !important; height: 1em !important; width: 1em !important; margin: 0 0
07em !important; vertical-align: -0
1em !important; background: none !important; padding: 0 !important; }
wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}
wp-block-audio figcaption{color:#ffffffa6}
wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:
wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}
wp-block-embed figcaption{color:#ffffffa6}
blocks-gallery-caption{color:#555;font-size:13px;text-align:center}
blocks-gallery-caption{color:#ffffffa6}
wp-block-image figcaption{color:#555;font-size:13px;text-align:center}
wp-block-image figcaption{color:#ffffffa6}
wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1
wp-block-pullquote__citation{color:currentColor;font-size:
8125em;font-style:normal;text-transform:uppercase}
wp-block-quote footer{color:currentColor;font-size:
8125em;font-style:normal;position:relative}
has-text-align-right{border-left:none;border-right:
25em solid;padding-left:0;padding-right:1em}
has-text-align-center{border:none;padding-left:0}
wp-block-search__label{font-weight:700}
wp-block-search__button{border:1px solid #ccc;padding:
wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}
has-alpha-channel-opacity{opacity:1}
is-style-dots){border-bottom:none;height:1px}
wp-block-table th{word-break:normal}
wp-block-table figcaption{color:#555;font-size:13px;text-align:center}
wp-block-table figcaption{color:#ffffffa6}
wp-block-video figcaption{color:#555;font-size:13px;text-align:center}
wp-block-video figcaption{color:#ffffffa6}
has-background{margin-bottom:0;margin-top:0;padding:1
375em} /*! This file is auto-generated */
wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(
wp-block-file__button{background:#32373c;color:#fff;text-decoration:none} body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0
44rem;--wp--preset--spacing--30: 0
67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1
5rem;--wp--preset--spacing--60: 2
25rem;--wp--preset--spacing--70: 3
38rem;--wp--preset--spacing--80: 5
06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0
2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0
4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0
2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(
is-layout-flex{display: flex;}body
is-layout-flex{flex-wrap: wrap;align-items: center;}body
is-layout-flex > *{margin: 0;}body
is-layout-grid{display: grid;}body
is-layout-grid > *{margin: 0;}:where(
is-layout-flex){gap: 2em;}:where(
is-layout-grid){gap: 2em;}:where(
has-black-color{color: var(--wp--preset--color--black) !important;}
has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}
has-white-color{color: var(--wp--preset--color--white) !important;}
has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}
has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}
has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}
has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}
has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}
has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}
has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}
has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}
has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}
has-black-background-color{background-color: var(--wp--preset--color--black) !important;}
has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}
has-white-background-color{background-color: var(--wp--preset--color--white) !important;}
has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}
has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}
has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}
has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}
has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}
has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}
has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}
has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}
has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}
has-black-border-color{border-color: var(--wp--preset--color--black) !important;}
has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}
has-white-border-color{border-color: var(--wp--preset--color--white) !important;}
has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}
has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}
has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}
has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}
has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}
has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}
has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}
has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}
has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}
has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}
has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}
has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}
has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}
has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}
has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}
has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}
has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}
has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}
has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}
has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}
has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}
has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}
has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}
has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}
has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
wp-block-navigation a:where(:not(
wp-element-button)){color: inherit;} :where(
is-layout-flex){gap: 2em;}:where(
wp-block-pullquote{font-size: 1
spcollapsing { height: 0; overflow: hidden; transition-property: height;transition-duration: 300ms;}#sp-ea-3127
sp-ea-single {border: 1px solid #e2e2e2; }#sp-ea-3127
ea-header a {color: #444;}#sp-ea-3127
ea-body {background: #fff; color: #444;}#sp-ea-3127
sp-ea-single {background: #eee;}#sp-ea-3127
fa { float: left; color: #444;font-size: 16px;} a:hover, a:focus,
tg-primary-menu > div ul li:hover > a,
tg-mobile-navigation > div ul li
tg-mobile-navigation > div ul li
entry-meta a{color:rgb(0,121,62);}
tg-primary-menu--style-underline > div > ul > li
tg-primary-menu--style-underline > div > ul > li
tg-primary-menu--style-left-border > div > ul > li
tg-primary-menu--style-left-border > div > ul > li
tg-primary-menu--style-right-border > div > ul > li
tg-primary-menu--style-right-border > div > ul > li
tg-scroll-to-top:hover, button, input[type="button"], input[type="reset"], input[type="submit"],
tg-header-button-wrap a{background-color:rgb(0,121,62);}
page-template-pagebuilder a{color:rgb(0,121,62);}
page-template-pagebuilder a:hover,
page-template-pagebuilder a:focus{color:rgb(0,121,62);}body{font-weight:400;font-size:10;}button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, #infinite-handle span:hover{background-color:#1e7ba6;}
tg-site-header-top{color:rgb(255,255,255);}
tg-site-header-top{background-color:rgb(190,214,51);background-size:contain;}
tg-site-header{background-color:rgb(255,255,255);background-size:contain;}
tg-primary-menu > div ul li a{font-weight:400;}
tg-page-header{padding-top:6px;padding-bottom:6px;}
breadcrumb-trail ul li{font-size:14px;}
tg-page-header{background-color:rgb(237,237,237);background-size:cover;background-repeat:no-repeat;}
breadcrumb-trail ul li::after{color:rgb(81,81,81);}
tg-page-content__title{font-family:Abel;font-weight:400;font-size:1
widget{font-family:Cabin Condensed;}
tg-site-footer-widgets{background-color:rgb(226,226,226);}
tg-site-footer-widgets{border-top-width:9px;}
tg-site-footer-widgets{border-top-color:rgb(208,226,70);}
tg-site-footer-widgets ul li{border-bottom-color:rgb(160,160,160);}
tg-site-footer-bar{background-color:rgb(35,31,32);}
tg-site-footer-bar{color:rgb(255,255,255);}
h5ap_inline_player { display: inline-block; line-height: 1
h5ap_inline_player span { display: inline-block; line-height: 1
20; font-size: 130%; width: auto; height: auto; cursor: pointer; }
dashicons-controls-pause { display: none; }
screen-reader-text { border: 0; clip: rect(1px, 1px, 1px, 1px); clip-path: inset(50%); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; word-wrap: normal !important; }
site-description { position: absolute; clip: rect(1px, 1px, 1px, 1px); } body
custom-background { background-color: #ffffff; }
heading{width:10sec;} :root { --wpforms-field-border-radius: 3px; --wpforms-field-background-color: #ffffff; --wpforms-field-border-color: rgba( 0, 0, 0, 0
25 ); --wpforms-field-text-color: rgba( 0, 0, 0, 0
7 ); --wpforms-label-color: rgba( 0, 0, 0, 0
85 ); --wpforms-label-sublabel-color: rgba( 0, 0, 0, 0
55 ); --wpforms-label-error-color: #d63637; --wpforms-button-border-radius: 3px; --wpforms-button-background-color: #066aab; --wpforms-button-text-color: #ffffff; --wpforms-field-size-input-height: 43px; --wpforms-field-size-input-spacing: 15px; --wpforms-field-size-font-size: 16px; --wpforms-field-size-line-height: 19px; --wpforms-field-size-padding-h: 14px; --wpforms-field-size-checkbox-size: 16px; --wpforms-field-size-sublabel-spacing: 5px; --wpforms-field-size-icon-size: 1; --wpforms-label-size-font-size: 16px; --wpforms-label-size-line-height: 19px; --wpforms-label-size-sublabel-font-size: 14px; --wpforms-label-size-sublabel-line-height: 17px; --wpforms-button-size-font-size: 17px; --wpforms-button-size-height: 41px; --wpforms-button-size-padding-h: 15px; --wpforms-button-size-margin-top: 10px; } Self Service Portal | NSSF Act 2013 | Careers
ea-card{background:#FF0000; font-family: 'Cabin Condensed', sans-serif; font-size:1em; letter-spacing:0
05em;} Skip to content News &#038; Events FAQ Careers E-CITIZEN Payments Report Corruption NSSF Kenya Growing you for good Home About Us NSSF Overview Board of Trustees Our Vision and Mission NSSF Organizational Structure Members Employed NSSF Member Voluntary NSSF Member Employers Benefits Investments Branches Downloads Contact Us Home About Us NSSF Overview Board of Trustees Our Vision and Mission NSSF Organizational Structure Members Employed NSSF Member Voluntary NSSF Member Employers Benefits Investments Branches Downloads Contact Us Frequently Asked Questions (FAQ) Home Frequently Asked Questions (FAQ) How do I register with NSSF? You can register with NSSF at your nearest NSSF office
Click Here for more information on member registration
If you are an employer interested in registering yourself/your company with NSSF, please Click Here for more information on employer registration
How much do I have to contribute? The amount of monthly membership contributions will vary depending on your wage or salary
However, on average, every employee pays about 5% of the monthly wage which is matched with an equal amount by the employer subject to a specified maximum
You can also topup your account by visiting your nearest NSSF branch with your membership number or through MPESA
Click here for details on how to make contributions through mpesa My employer is not registered with NSSF? What do I do? All employers must register with NSSF
Any employer who fails to register with the fund or fails to register their workers within 21 days of employment is guilty of an offence and liable to prosecution in a Court of Law
Please contact your nearest NSSF office immediately, if your employer is not registered with NSSF
Our Compliance Officers will take the necessary steps to ensure that your employer registers with NSSF
I am an employer – How do I register myself/my company with NSSF? Please click here to view registration information for employers How do I apply for benefits? You can apply for benefits at the NSSF office closest to you
At present NSSF does not process benefit applications online
Click Here for more information on how to apply
What is your toll free number? Our toll free line is 0800 2212744 How do I find the application forms for applying for benefits? Application forms for Survivor’s benefit and Invalidity benefit are available online and at your nearest NSSF office
Information required for applying for other benefits/grants (i
, Age/Retirement Benefit, Withdrawal Benefit, Funeral Grant and Emigration grant) will be obtained from you at your nearest NSSF office
Please be sure to review our benefits page to obtain information on the documentation/information that will be required from you when you apply for any given benefit/grant
What happens if I change my place of employment? You can only register once as a member of the Fund during your lifetime
Your membership number is your account number which you must quote in all correspondence or inquiries regarding your statement of account
Your account number will remain the same even when you change employers
All you need to do is furnish your new employer with that number
What happens if I change my contact details? Please notify the NSSF as soon as you change your contact details
That way, we can update your records and keep your payment information current
Can I remain an NSSF member even if I lose my job? YES
You remain a member of the fund even when you lose your job
Even if you are no longer making contributions, your earlier savings continue to earn interest
You can continue to make contributions by visiting your nearest NSSF branch with your membership number or through MPESA
Click here for details on how to make contributions through mpesa How do I know how much I have contributed so far? NSSF will issue you with a FREE statement of account on demand
A statement of account is a document issued to NSSF members that shows the sum of a given member’s contributions as well as the interest that their contributions has earned so far
How do I contact NSSF? Most enquiries can be handled in any of our branch offices
You can visit your nearest NSSF office in-person or contact us via phone, fax, or e-mail
Please click here for a full listing of the contact information for NSSF branch offices across Kenya What does the Fund do with my money from the time I register to my retirement age? NSSF prudently invests its members’ savings in secure, high-yielding investments such as government securities, real estate and shared equities
Please Click Here for a more comprehensive review of NSSF’s investments and investment policy
How can I find out about job opportunities at NSSF? NSSF job opportunities are usually posted online and in local newspapers
Click here to see if there are any job positions available
I have lost my NSSF membership card
How do I obtain a replacement? You can apply for a Duplicate Membership Card (DMC) at your nearest NSSF office
The replacement will cost you Ksh 200 How do I report acts of corruption or fraud that have taken place within NSSF? NSSF is committed to being a transparent, accountable and reliable organisation
The NSSF Anti-corruption Authority provides an avenue for the public to report acts of corruption and/or fraud within its programs and operations
There are drop-off-boxes for the Anti-Corruption Authority in all NSSF branches countrywide
You can also send us a mail anonymously by clicking here Self Service Portal Diaspora e-Service Become a Member Top up your account Employer Registration Quick Links Diaspora e-Service NSSF Corporate Strategic Plan 2023 &#8211; 2027 Nyota Project Frequently Asked Questions (FAQ) Latest NSSF Tenders NSSF ACT, CAP 258 Career Opportunities Haba Haba from NSSF Latest NSSF News &#038; Events E-CITIZEN Contribution Procedures The NSSF Act, 2013 NSSF Returned Benefits Corporate Social Responsibility (CSR) NSSF Photo Gallery Report Corruption NSSF Whistle Blower Policy NSSF Leadership &#038; Integrity Code Like Us On Facebook NSSF Quick Links Overview of NSSF Members Information Employers Information NSSF Benefits &#038; Grants NSSF Downloads Did You Know? The role of NSSF is to provide Social Security Protection to all workers in the formal and informal sectors in retirement Latest Posts Record 17% Return Headlines NSSF 8th Annual General Meeting 3:10 pm 11 Mar 2026 NOTICE TO EMPLOYERS &#8211; YEAR 4 (2026) NSSF CONTRIBUTION RATES 8:43 am 18 Feb 2026 NOTICE OF THE 7TH ANNUAL GENERAL MEETING (AGM) 11:55 am 04 Apr 2025 National Social Security Fund, NSSF
All Rights Reserved | Webmaster Scroll to top